[gd_scene load_steps=11 format=3 uid="uid://bioht1vg1p588"]

[ext_resource type="PackedScene" uid="uid://dxp3m8klv5p77" path="res://scene/prefabs/player.tscn" id="1_nrg20"]

[sub_resource type="BoxMesh" id="BoxMesh_a37uu"]
size = Vector3(10, 0.2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_1j22x"]
size = Vector3(10, 0.2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_g26ea"]
size = Vector3(4, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_86j6v"]
size = Vector3(4, 3, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_juuyn"]
sky_top_color = Color(0.0196078, 0.517647, 0.764706, 1)
sky_horizon_color = Color(0.8, 0.898039, 0.972549, 1)

[sub_resource type="Sky" id="Sky_jkdsg"]
sky_material = SubResource("ProceduralSkyMaterial_juuyn")

[sub_resource type="Environment" id="Environment_001fi"]
background_mode = 2
sky = SubResource("Sky_jkdsg")

[sub_resource type="BoxMesh" id="BoxMesh_d3m4w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oigm5"]

[node name="testWorld" type="Node3D"]

[node name="light" type="Node3D" parent="."]

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="light"]
transform = Transform3D(1, 0, 0, 0, 0.493547, 0.869719, 0, -0.869719, 0.493547, 0, 2.36661, 0)

[node name="level" type="Node3D" parent="."]

[node name="ground" type="StaticBody3D" parent="level"]
collision_layer = 4
collision_mask = 0

[node name="MeshInstance3d" type="MeshInstance3D" parent="level/ground"]
mesh = SubResource("BoxMesh_a37uu")
skeleton = NodePath("../../..")

[node name="CollisionShape3d" type="CollisionShape3D" parent="level/ground"]
shape = SubResource("BoxShape3D_1j22x")

[node name="wall" type="StaticBody3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.59108, 0)
collision_mask = 0

[node name="CollisionShape3d" type="CollisionShape3D" parent="level/wall"]
shape = SubResource("BoxShape3D_g26ea")

[node name="MeshInstance3d" type="MeshInstance3D" parent="level/wall"]
mesh = SubResource("BoxMesh_86j6v")

[node name="escalier" type="StaticBody3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 0.575605, 0.817728, 0, -0.817728, 0.575605, 2, 0.466158, -3)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3d" type="CollisionShape3D" parent="level/escalier"]
shape = SubResource("BoxShape3D_g26ea")

[node name="MeshInstance3d" type="MeshInstance3D" parent="level/escalier"]
mesh = SubResource("BoxMesh_86j6v")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_001fi")

[node name="player" parent="." instance=ExtResource("1_nrg20")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.26011, 1.1, 2.87886)
collision_mask = 7

[node name="RigidBody3d" type="RigidBody3D" parent="." groups=["bodies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.69305, 0)
collision_layer = 8
collision_mask = 15
continuous_cd = true
sleeping = true

[node name="MeshInstance3d" type="MeshInstance3D" parent="RigidBody3d"]
mesh = SubResource("BoxMesh_d3m4w")

[node name="CollisionShape3d" type="CollisionShape3D" parent="RigidBody3d"]
shape = SubResource("BoxShape3D_oigm5")
